<!DOCTYPE html>
<html lang="es">

<head>
    <title>ADOPTNETDAY </title>
    <meta name="PagInicial"
        content="Pagina inicial donde se redirigirá al usuario par acceder a la Documentación pertinente.">
    <link href="estiloss.css" rel="stylesheet" type="text/css">
    <meta charset="UTF-8">
    <style>
        .contenedor {
            display: flex;
            /* Utilizamos flexbox para organizar los elementos */
            align-items: flex-start;
            /* Alinear los elementos al principio verticalmente */
        }

        .contenedor img {
            margin: 30px 0px 0 0px;
            /* Ajusta el margen de todos los lados de la imagen (arriba, derecha, abajo, izquierda) */
            margin-left: 0px;
            /* Ajusta el margen derecho para separar la imagen del texto */
        }

        .contenedor pre {
            font-size: 12px;
            /* Define el tamaño del texto según tu preferencia */
            align-self: flex-start;
            /* Alinea el texto al principio verticalmente */
            margin-left: 0px;
            /* Ajusta el margen izquierdo del texto para reducir la separación con la imagen */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="banner">
                <img src="IMG/Pata_lobo.jpg" height="100" width="130" alt="">
                <h1>ADOPTNETDAY</h1>
                <h3>Documentación de la Aplicación</h3>
            </div>
            <nav>
                <ul class="menu top">
                    <li><a href="BD.html"><strong>Base de Datos</strong></a></li>
                    <li><a href="Programa_java.html"><strong>Programa</strong></a></li>
                    <li><a href="Incidencias.html"><strong>Incidencias</strong></a></li>
                    <li><a href="ResultadoFinal.html"><strong>Vista Gráfica</strong></a></li>
                </ul>
            </nav>
        </div>
        <main>
            <br />
            <br />
            <br />
            <br />


            <h2 style="background:rgb(199, 158, 224); color:white; font-family: Times New Roman"><strong>      Contextualización Basica </strong></h2>
        <pre>
            Esta web es la documentación sobre la creación de una aplicación que he denominado como AdoptNetDay. En la cual
            se encontrará la documentación de toda la creación de la base de datos, toda su programación y el producto final 
            de la aplicación.
            De que trata la aplicación: 

            AdoptNetDay es una app que su función se centra en ser un intermediario social en lo que respecta a la adopción.
            Donde tanto la gente que necesite poner en adopción algún animal como las que buscan adoptarlo tendran su lugar en la 
            aplicación.
            Se trata de una App que se rige por zonas, es decir, selecionando tu zona de localidad ubicará todas las ofertas 
            referentes a esa zona. Facilitando así el poder encontrar animales sin hogar en tus alrededores para darles nuevo 
            alojamiento.
        </pre>

            <h2 style="background:rgb(199, 158, 224); color:white; font-family: Times New Roman"><strong>          Origen del Concepto </strong></h2>


            <div class="contenedor"> 
                <img src="IMG/bocaAboca.jpg" height="200" width="300" alt=""> 
                <pre>
                    La idea inicial de esta app nació de una carencia que considero 
                    que ha dia de hoy sigue apreciandose pese a tantas facilidades 
                    que hay. 
        
                    Y es la mera carencia de una plataforma de facil acceso 
                    para los clientes que busquen adoptar a un animal, ya 
                    que aun buscando insistentemente, en ocasiones se dificulta 
                    el que llegen a encontrar las ofertas de animales 
                    sin hogar por su propia cuenta. Aún se depende 
                    demasiado de el boca a boca.
                    
                    De manera que la creación de esta app tiene como objetivo
                    facilitar esta comunicación unificándola en una sola 
                    aplicación y base de datos. De esta manera que cualquier persona
                    pueda añadir peticiones de adopción e informar de que 
                    posee una animal que esta en adopción.

                </pre>
    </div>
    <pre>
    Con esta herramienta, podremos encontrar las propuestas de adopción que se encuentren alrededor de la zona elegida, facilitando así 
    la posibilidad de encontrar contactos interesados para dichas ofertas.
    </pre>



    </main>
    <footer>
        <div class="footer">
            <ul class="menu top">
                <li><a href="Inicio_doc.html"><strong>Inicio</strong></a></li>
                <li><a href="BD.html"><strong>Base de Datos</strong></a></li>
                <li><a href="Programa_java.html"><strong>Programa</strong></a></li>
                <li><a href="Incidencias.html"><strong>Incidencias</strong></a></li>
                <li><a href="ResultadoFinal.html"><strong>Vista Gráfica</strong></a></li>
            </ul>
        </div>
    </footer>
    </div>
</body>

</html>